https://www.youtube.com/watch?v=aHDWra0X7vI&list=PLoq3Accf02PVdUqjqPdWMG4HbEZXlhICW&index=7

Видео по адаптивной верстки сайта

Гоша-Дударь - php, mysql

https://html5book.ru/javascript-jquery/

html5 book JS

https://pixabay.com/ru/photos/%D0%BA%D0%BE%D1%84%D0%B5-%D0%BA%D1%83%D0%B1%D0%BE%D0%BA-%D1%8D%D1%81%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%BE-%D1%80%D1%83%D0%BA%D0%B8-%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B5-2608864/

бесплатные фотографии

https://www.w3schools.com/colors/colors_picker.asp

color pick

https://caniuse.com/?search=box-sizing

в каких браузерах какие css работают

https://fonts.google.com

скачиваю и подключаю шрифты

https://freebiesbug.com/psd-freebies/harbour-free-psd-website-template/

бесплатные шаблоны сайтов

https://www.flaticon.com/free-icon/instagram-logo_87390

бесплатные иконки